<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fii's Book</title>
  <style>
    :root {
      --bg: #0e0f13;
      --surface: #15171d;
      --elevated: #1b1e25;
      --text-primary: #e8eaed;
      --text-secondary: #9aa0a6;
      --brand-primary: #8ab4f8;
      --accent-success: #81c995;
      --accent-danger: #f28b82;
      --border-color: #242736;
      --radius: 12px;
      --transition-speed: .2s;
    }

    /* === Base Styles === */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      background: var(--bg);
      color: var(--text-primary);
      font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    /* === Layout === */
    .layout {
      display: flex;
      min-height: 100vh;
    }

    /* === Sidebar === */
    .sidebar {
      width: 240px;
      background: var(--surface);
      border-right: 1px solid var(--border-color);
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 32px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
    }

    .logo-img {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      object-fit: cover;
    }

    .brand-text {
      font-size: 18px;
      font-weight: 700;
      color: var(--brand-primary);
      letter-spacing: 0.3px;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .menu-item {
      padding: 12px 14px;
      border-radius: 10px;
      color: var(--text-secondary);
      font-weight: 500;
      font-size: 14px;
      transition: all var(--transition-speed) ease;
      cursor: pointer;
    }

    .menu-item:hover {
      background: var(--elevated);
      color: var(--text-primary);
    }

    .menu-item.active {
      background: var(--elevated);
      color: var(--brand-primary);
    }

    /* === Content Area === */
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      background: var(--bg);
    }

    /* === Header === */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 24px;
      border-bottom: 1px solid var(--border-color);
      background: var(--surface);
      min-height: 64px;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .header-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* === Page Content === */
    .page {
      flex: 1;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 24px;
    }

    /* === Page Title === */
    h2 {
      color: var(--text-primary);
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 24px;
    }

    /* === Cards & Tables === */
    .table-card {
      background: var(--surface);
      border: 1px solid var(--border-color);
      border-radius: var(--radius);
      margin: 20px 0;
      overflow: hidden;
    }

    .table-wrap {
      width: 100%;
      overflow-x: auto;
    }

    table {
      width: 100%;
      min-width: 700px;
      border-collapse: collapse;
      background: transparent;
    }

    th, td {
      padding: 14px 16px;
      text-align: left;
    }

    th {
      color: var(--text-secondary);
      font-weight: 600;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 1px solid var(--border-color);
      background: var(--elevated);
    }

    td {
      color: var(--text-primary);
      font-size: 14px;
      border-bottom: 1px solid var(--border-color);
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr:hover td {
      background: rgba(255, 255, 255, 0.02);
    }

    /* === Buttons === */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      min-height: 38px;
      padding: 0 16px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.15s ease;
      white-space: nowrap;
    }

    .btn:hover {
      transform: translateY(-1px);
      filter: brightness(1.1);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn-add {
      background: var(--brand-primary);
      color: #0b1620;
    }

    .btn-edit {
      background: var(--accent-success);
      color: #0f2718;
    }

    .btn-delete {
      background: var(--accent-danger);
      color: #2b0a0a;
    }

    .btn-ghost {
      border: 1px solid var(--border-color);
      background: transparent;
      color: var(--text-primary);
    }

    .btn-ghost:hover {
      background: var(--elevated);
      transform: none;
      filter: none;
    }

    .btn-primary {
      width: 100%;
      height: 44px;
      background: linear-gradient(135deg, var(--brand-primary), #5cb8ff);
      color: #001018;
      font-weight: 700;
      border-radius: 10px;
    }

    .btn-form {
      width: 100%;
      height: 44px;
      background: var(--brand-primary);
      color: #0b1620;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      transition: all 0.15s ease;
    }

    .btn-form:hover {
      transform: translateY(-1px);
      filter: brightness(1.1);
    }

    /* === Forms === */
    form.form-container {
      width: 100%;
      max-width: 480px;
      margin: 40px auto;
      padding: 28px;
      background: var(--surface);
      border: 1px solid var(--border-color);
      border-radius: var(--radius);
    }

    label {
      display: block;
      margin: 16px 0 8px;
      color: var(--text-secondary);
      font-weight: 600;
      font-size: 13px;
    }

    label:first-of-type {
      margin-top: 0;
    }

    input[type="text"],
    input[type="number"],
    input[type="password"],
    input[type="email"],
    input[type="file"],
    textarea,
    select {
      width: 100%;
      height: 44px;
      padding: 0 14px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background: var(--bg);
      color: var(--text-primary);
      font-family: inherit;
      font-size: 14px;
      outline: none;
      transition: all 0.2s ease;
    }

    input[type="file"] {
      padding: 10px 14px;
      cursor: pointer;
    }

    input[type="file"]::file-selector-button {
      background: var(--elevated);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      padding: 6px 12px;
      margin-right: 12px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
    }

    input[type="file"]::file-selector-button:hover {
      background: var(--surface);
    }

    textarea {
      padding: 12px 14px;
      height: auto;
      min-height: 120px;
      resize: vertical;
      line-height: 1.5;
    }

    select {
      cursor: pointer;
    }

    input:focus,
    textarea:focus,
    select:focus {
      border-color: var(--brand-primary);
      box-shadow: 0 0 0 3px rgba(138, 180, 248, 0.15);
    }

    /* === Toolbar === */
    .toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      gap: 12px;
    }

    .toolbar-center {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .toolbar-left,
    .toolbar-right {
      display: flex;
      gap: 10px;
    }

    /* === Auth Layout === */
    .layout-auth .sidebar {
      display: none;
    }

    .layout-auth .header-actions {
      display: none;
    }

    .layout-auth .page {
      max-width: 480px;
    }

    /* === Responsive === */
    @media (max-width: 1024px) {
      .page {
        max-width: 100%;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      
      .page {
        padding: 16px;
      }
      
      .header {
        padding: 12px 16px;
      }

      .toolbar {
        flex-direction: column;
        align-items: stretch;
      }

      .toolbar-left,
      .toolbar-right {
        width: 100%;
      }

      table {
        font-size: 13px;
      }

      th, td {
        padding: 10px 12px;
      }

      form.form-container {
        padding: 20px;
        margin: 20px auto;
      }
    }
  </style>
</head>
<body>
  <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    
    <% var isLogin = Request.Url.AbsolutePath.ToLower().Contains("login.aspx"); %>
    
    <div class="layout <%= isLogin ? "layout-auth" : string.Empty %>">
      
      <!-- Sidebar Navigation -->
      <% if (!isLogin) { %>
      <aside class="sidebar">
        <div class="brand">
          <img src="https://w7.pngwing.com/pngs/805/734/png-transparent-book-black-and-white-book-white-text-reading.png" 
               alt="Logo" 
               class="logo-img" />
          <span class="brand-text">Fii's Book</span>
        </div>
        <nav class="menu">
          <a href="dashboard.aspx" class="menu-item">Dashboard</a>
          <a href="books_list.aspx" class="menu-item">Books</a>
          <a href="members_list.aspx" class="menu-item">Members</a>
        </nav>
      </aside>
      <% } %>
      
      <main class="content">
        
        <!-- Header -->
        <div class="header">
          <div class="header-left">
            <span class="header-title">Library Management System</span>
          </div>
          
          <% if (!isLogin) { %>
          <div class="header-actions">
            <a href="logout.aspx" class="btn btn-ghost">Logout</a>
          </div>
          <% } %>
        </div>
        
        <!-- Page Content -->
        <div class="page">
          <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        
      </main>
    </div>
  </form>
</body>
</html>
